standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CreditExchange.Syndication.Zumigo",
        "src/CreditExchange.Zumigo.Client",
		"src/CreditExchange.Cibil",
        "src/CreditExchange.Cibil.Client",
		"src/CreditExchange.Cibil.Persistence",
        "src/CreditExchange.Syndication.Cibil",
		"src/CreditExchange.Lenddo.Abstractions",
        "src/CreditExchange.Lenddo.Client",
		"src/CreditExchange.Syndication.Lenddo",
		 "src/CreditExchange.Perfios.Abstractions",
        "src/CreditExchange.Perfios.Client",
		"src/CreditExchange.Syndication.Perfios",
		 "src/CreditExchange.Probe.Client",
        "src/CreditExchange.Syndication.Probe",
		"src/CreditExchange.Probe.Persistence",
		"src/CreditExchange.Syndication.Experian",
	    "src/CreditExchange.Experian.Client",
		"src/CreditExchange.Experian",
        "src/CreditExchange.Experian.Persistence",
        "src/CreditExchange.Syndication.ViewDNS",
        "src/CreditExchange.ViewDNS.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "syndication-perfios",
        dockerfile: "perfios.Dockerfile",
        repository: "docker.ci",
        image: "ce-syndication-perfios",
        chart: "ce/syndication-perfios"
    ],[
        name: "syndication-cibil",
        dockerfile: "cibil.Dockerfile",
        repository: "docker.ci",
        image: "ce-syndication-cibil",
        chart: "ce/syndication-cibil"
    ],[
        name: "syndication-lenddo",
        dockerfile: "lenddo.Dockerfile",
        repository: "docker.ci",
        image: "ce-syndication-lenddo",
        chart: "ce/syndication-lenddo"
    ],[
        name: "syndication-probe",
        dockerfile: "probe.Dockerfile",
        repository: "docker.ci",
        image: "ce-syndication-probe",
        chart: "ce/syndication-probe"
    ],[
        name: "syndication-experian",
        dockerfile: "experian.Dockerfile",
        repository: "docker.ci",
        image: "ce-syndication-experian",
        chart: "ce/syndication-experian"
    ],[
        name: "syndication-zumigo",
        dockerfile: "zumigo.Dockerfile",
        repository: "docker.ci",
        image: "ce-syndication-zumigo",
        chart: "ce/syndication-zumigo"
    ],[
        name: "syndication-view-dns",
        dockerfile: "viewDNS.Dockerfile",
        repository: "docker.ci",
        image: "ce-syndication-view-dns",
        chart: "ce/syndication-view-dns"
    ]]
}
