<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2;</DefineConstants>
    
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence.Mongo" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.13]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.13]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.16]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.16]"/>
  </ItemGroup>
  <PropertyGroup>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditExchange.YodleeYsl.Abstractions\CreditExchange.YodleeYsl.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

</Project>
