<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
    
    
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    
    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.1.9]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.9]"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CreditExchange.Syndication.Lenddo\CreditExchange.Syndication.Lenddo.csproj"/>
  </ItemGroup>
  
</Project>
