<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**"/>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <Content Remove="wwwroot\**"/>
    <EmbeddedResource Remove="wwwroot\**"/>
    <None Remove="wwwroot\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
  </ItemGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DOTNET2</DefineConstants>


    <DocumentationFile>bin\Debug\netcoreapp2.0\CreditExchange.Perfios.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.0\CreditExchange.Perfios.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.12]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.17]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.17]"/>
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.22]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.22]"/>
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.22]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.1.10]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.10]"/>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.14]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.14]"/>
    <PackageReference Include="RestSharp" Version="106.4.1" />

    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.1.2]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0]"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[2.0.3]"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditExchange.Syndication.Perfios\CreditExchange.Syndication.Perfios.csproj"/>
    <ProjectReference Include="..\CreditExchange.Perfios.Persistance\CreditExchange.Perfios.Persistance.csproj"/>
    <ProjectReference Include="..\CreditExchange.Perfios\CreditExchange.Perfios.csproj"/>

  </ItemGroup>

</Project>
